<?xml version="1.0" encoding="utf-8"?>
<!-- 
    ~ OPENDOC: Privacy-First Document Reader
    ~ Copyright (C) 2026 AamirForAi & OpenDoc Contributors
    ~ Licensed under the GNU General Public License v3.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_opendoc_goto"
        android:title="Go To Page"
        android:icon="?attr/actionModeSelectAllDrawable"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_opendoc_print"
        android:title="Print Document"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_opendoc_properties"
        android:title="File Properties"
        app:showAsAction="never" />

</menu>
